# Configuration file

general {
    # If true, the Capture Wand will only capture neutral and friendly mobs [default: true]
    B:DisableHostileMobCapture=true

    # Max stack size for empty Mob Bag [range: 1 ~ 64, default: 64]
    I:MobBagMaxStackSize=64

    # A list of mobs for either whitelisting or blacklisting [default: [minecraft:ender_dragon], [minecraft:wither]]
    S:MobList <
        minecraft:ender_dragon
        minecraft:wither
     >

    # The mob list mode
    # true=list will be used as a blacklist [no mob in the list will be baggable]
    # false=list will be used as a whitelist [only mobs in the list will be baggable] [default: true]
    B:MobListMode=true
}


