# Configuration file

general {
    I:altar_scan_blocks_per_tick=80

    world_gen {

        silver {
            I:silver_gen_chance=25
            I:silver_max_height=128
            I:silver_max_vein=8
            I:silver_min_height=10
            I:silver_min_vein=1
        }

        blood_stone {
            I:bloodStone_gen_chance=40
            I:bloodStone_max_height=64
            I:bloodStone_max_vein=4
            I:bloodStone_min_height=9
            I:bloodStone_min_vein=1
        }

        tourmaline {
            I:tourmaline_gen_chance=40
            I:tourmaline_max_height=64
            I:tourmaline_max_vein=4
            I:tourmaline_min_height=10
            I:tourmaline_min_vein=1
        }

        malachite {
            I:malachite_gen_chance=40
            I:malachite_max_height=64
            I:malachite_max_vein=4
            I:malachite_min_height=11
            I:malachite_min_vein=1
        }

        tigers_eye {
            I:tigersEye_gen_chance=40
            I:tigersEye_max_height=64
            I:tigersEye_max_vein=4
            I:tigersEye_min_height=12
            I:tigersEye_min_vein=1
        }

        nuummite {
            I:nuummite_gen_chance=40
            I:nuummite_max_height=64
            I:nuummite_max_vein=4
            I:nuummite_min_height=13
            I:nuummite_min_vein=1
        }

        garnet {
            I:garnet_gen_chance=40
            I:garnet_max_height=64
            I:garnet_max_vein=4
            I:garnet_min_height=14
            I:garnet_min_vein=1
        }

        jasper {
            I:jasper_gen_chance=40
            I:jasper_max_height=64
            I:jasper_max_vein=4
            I:jasper_min_height=15
            I:jasper_min_vein=1
        }

        salt {
            I:salt_gen_chance=35
            I:salt_max_height=128
            I:salt_max_vein=8
            I:salt_min_height=10
            I:salt_min_vein=1
        }

        bw_amethyst {
            I:amethyst_gen_chance=40
            I:amethyst_max_height=64
            I:amethyst_max_vein=4
            I:amethyst_min_height=16
            I:amethyst_min_vein=1
        }

        alexandrite {
            I:alexandrite_gen_chance=40
            I:alexandrite_max_height=64
            I:alexandrite_max_vein=4
            I:alexandrite_min_height=17
            I:alexandrite_min_vein=1
        }

        coquina {
            I:coquina_gen_chance=5
        }

        beehive {
            I:beehive_gen_chance=15
        }

    }

    client {
        D:glyphImprecision=0.6

        energy_hud {
            B:autoHide=true
            B:deactivate=false
            S:h_anchor=START_ABSOULTE
            S:v_anchor=CENTER_ABSOLUTE
            D:x=10.0
            D:y=10.0
        }

        blood_hud {
            B:deactivate=false
            S:h_anchor=CENTER_ABSOLUTE
            S:v_anchor=CENTER_ABSOLUTE
            D:x=10.0
            D:y=10.0
        }

        moon_hud {
            B:deactivate=false
            S:h_anchor=START_ABSOULTE
            S:v_anchor=START_ABSOULTE
            D:x=10.0
            D:y=10.0
        }

        currentaction_hud {
            B:deactivate=false
            S:h_anchor=CENTER_ABSOLUTE
            D:scale=1.0
            S:v_anchor=START_RELATIVE
            D:x=0.0
            D:y=0.25
        }

        action_bar_hud {
            B:autoJumpToBar=false
            B:deactivate=false
            S:h_anchor=CENTER_ABSOLUTE
            B:hideHandWithAbility=true
            B:showArrowsInBar=true
            S:v_anchor=END_ABSOLUTE
            D:x=130.0
            D:y=2.0
        }

        vampire_meter_hud {
            B:deactivate=false
            S:h_anchor=CENTER_ABSOLUTE
            S:v_anchor=END_ABSOLUTE
            D:x=9.0
            D:y=39.0
        }

    }

}


memes {
    # Decides whether or not the cats and dogs will be enabled [default: false]
    B:enableCatsAndDogsFortune=false

    # wednesday [default: false]
    B:wednesday=false
}


misc {
    # The amount of blocks an altar should scan per tick. [range: 0 ~ 32767, default: 64]
    I:altarScansPerTick=64

    # The list of blocks that the broom will sweep when right clicked on [default: [tile.redstoneDust], [tile.bewitchment.glyph], [tile.bewitchment.salt_barrier]]
    S:broomSweepables <
        tile.redstoneDust
        tile.bewitchment.glyph
        tile.bewitchment.salt_barrier
     >

    # The list of blocks that the broom will sweep when right clicked on [default: [tile.fire], [tile.lava], [tile.magma]]
    S:heatSources <
        tile.fire
        tile.lava
        tile.magma
     >

    # The maximum power a Grimoire Magia can have. [range: 0 ~ 2147483647, default: 1000]
    I:maxGrimoirePower=1000
}


"mobspawns/blackdog" {
    # The list of BiomeDictionary types that the black dog will spawn in. [default: [PLAINS], [WASTELAND], [FOREST], [SPOOKY]]
    S:blackDogBiomes <
        PLAINS
        WASTELAND
        FOREST
        SPOOKY
     >

    # The maximum amount of black dogs to spawn at once [range: 0 ~ 127, default: 4]
    I:blackDogMax=4

    # The minimum amount of black dogs to spawn at once [range: 0 ~ 127, default: 1]
    I:blackDogMin=1

    # The weight chance for black dogs to spawn [range: 0 ~ 127, default: 6]
    I:blackDogWeight=6
}


"mobspawns/hellhound" {
    # The list of BiomeDictionary types that the hellhound will spawn in. [default: [NETHER]]
    S:hellhoundBiomes <
        NETHER
     >

    # The maximum amount of hellhounds to spawn at once [range: 0 ~ 127, default: 4]
    I:hellhoundMax=4

    # The minimum amount of hellhounds to spawn at once [range: 0 ~ 127, default: 1]
    I:hellhoundMin=1

    # The weight chance for hellhounds to spawn [range: 0 ~ 127, default: 6]
    I:hellhoundWeight=6
}


"mobspawns/lizard" {
    # The list of BiomeDictionary types that the lizard will spawn in. [default: [FOREST]]
    S:lizardBiomes <
        FOREST
     >

    # The maximum amount of lizards to spawn at once [range: 0 ~ 127, default: 4]
    I:lizardMax=4

    # The minimum amount of lizards to spawn at once [range: 0 ~ 127, default: 1]
    I:lizardMin=1

    # The weight chance for lizards to spawn [range: 0 ~ 127, default: 20]
    I:lizardWeight=20
}


"mobspawns/newt" {
    # The list of BiomeDictionary types that the newt will spawn in. [default: [SWAMP]]
    S:newtBiomes <
        SWAMP
     >

    # The maximum amount of newts to spawn at once [range: 0 ~ 127, default: 4]
    I:newtMax=4

    # The minimum amount of newts to spawn at once [range: 0 ~ 127, default: 1]
    I:newtMin=1

    # The weight chance for newts to spawn [range: 0 ~ 127, default: 20]
    I:newtWeight=20
}


"mobspawns/owl" {
    # The list of BiomeDictionary types that the owl will spawn in. [default: [FOREST], [DENSE]]
    S:owlBiomes <
        FOREST
        DENSE
     >

    # The maximum amount of owls to spawn at once [range: 0 ~ 127, default: 4]
    I:owlMax=4

    # The minimum amount of owls to spawn at once [range: 0 ~ 127, default: 1]
    I:owlMin=1

    # The weight chance for owls to spawn [range: 0 ~ 127, default: 20]
    I:owlWeight=20
}


"mobspawns/raven" {
    # The list of BiomeDictionary types that the raven will spawn in. [default: [PLAINS], [WASTELAND]]
    S:ravenBiomes <
        PLAINS
        WASTELAND
     >

    # The maximum amount of ravens to spawn at once [range: 0 ~ 127, default: 4]
    I:ravenMax=4

    # The minimum amount of ravens to spawn at once [range: 0 ~ 127, default: 1]
    I:ravenMin=1

    # The weight chance for ravens to spawn [range: 0 ~ 127, default: 20]
    I:ravenWeight=20
}


"mobspawns/serpent" {
    # The list of BiomeDictionary types that the serpent will spawn in. [default: [NETHER]]
    S:serpentBiomes <
        NETHER
     >

    # The maximum amount of serpents to spawn at once [range: 0 ~ 127, default: 4]
    I:serpentMax=4

    # The minimum amount of serpents to spawn at once [range: 0 ~ 127, default: 1]
    I:serpentMin=1

    # The weight chance for serpents to spawn [range: 0 ~ 127, default: 6]
    I:serpentWeight=6
}


"mobspawns/snake" {
    # The list of BiomeDictionary types that the snake will spawn in. [default: [PLAINS], [HILLS]]
    S:snakeBiomes <
        PLAINS
        HILLS
     >

    # The maximum amount of snakes to spawn at once [range: 0 ~ 127, default: 4]
    I:snakeMax=4

    # The minimum amount of snakes to spawn at once [range: 0 ~ 127, default: 1]
    I:snakeMin=1

    # The weight chance for snakes to spawn [range: 0 ~ 127, default: 20]
    I:snakeWeight=20
}


"mobspawns/toad" {
    # The list of BiomeDictionary types that the toad will spawn in. [default: [SWAMP]]
    S:toadBiomes <
        SWAMP
     >

    # The maximum amount of toads to spawn at once [range: 0 ~ 127, default: 4]
    I:toadMax=4

    # The minimum amount of toads to spawn at once [range: 0 ~ 127, default: 1]
    I:toadMin=1

    # The weight chance for toads to spawn [range: 0 ~ 127, default: 20]
    I:toadWeight=20
}


"worldgen/ore" {
    # The chance for amethyst ore veins to spawn. 0 to disable. [range: 0 ~ 127, default: 2]
    I:amethystChance=2

    # The maximum height for amethyst ore veins to spawn. [range: 0 ~ 255, default: 42]
    I:amethystMax=42

    # The minimum height for amethyst ore veins to spawn. [range: 0 ~ 255, default: 10]
    I:amethystMin=10

    # The size of amethyst ore veins. [range: 0 ~ 127, default: 6]
    I:amethystSize=6

    # The chance for garnet ore veins to spawn. 0 to disable. [range: 0 ~ 127, default: 2]
    I:garnetChance=2

    # The maximum height for garnet ore veins to spawn. [range: 0 ~ 255, default: 42]
    I:garnetMax=42

    # The minimum height for garnet ore veins to spawn. [range: 0 ~ 255, default: 12]
    I:garnetMin=12

    # The size of garnet ore veins. [range: 0 ~ 127, default: 6]
    I:garnetSize=6

    # The chance for opal ore veins to spawn. 0 to disable. [range: 0 ~ 127, default: 2]
    I:opalChance=2

    # The maximum height for opal ore veins to spawn. [range: 0 ~ 255, default: 42]
    I:opalMax=42

    # The minimum height for opal ore veins to spawn. [range: 0 ~ 255, default: 16]
    I:opalMin=16

    # The size of opal ore veins. [range: 0 ~ 127, default: 6]
    I:opalSize=6

    # The chance for salt ore veins to spawn. 0 to disable. [range: 0 ~ 127, default: 10]
    I:saltChance=10

    # The maximum height for salt ore veins to spawn. [range: 0 ~ 255, default: 120]
    I:saltMax=120

    # The minimum height for salt ore veins to spawn. [range: 0 ~ 255, default: 10]
    I:saltMin=10

    # The size of salt ore veins. [range: 0 ~ 127, default: 5]
    I:saltSize=5

    # The chance for silver ore veins to spawn. 0 to disable. [range: 0 ~ 127, default: 12]
    I:silverChance=12

    # The maximum height for silver ore veins to spawn. [range: 0 ~ 255, default: 128]
    I:silverMax=128

    # The minimum height for silver ore veins to spawn. [range: 0 ~ 255, default: 10]
    I:silverMin=10

    # The size of silver ore veins. [range: 0 ~ 127, default: 7]
    I:silverSize=7
}


"worldgen/tree" {
    # The chance for cypress trees to spawn. Set to 0 to disable. [range: 0 ~ 127, default: 20]
    I:cypressChance=20

    # The chance for elder trees to spawn. Set to 0 to disable. [range: 0 ~ 127, default: 20]
    I:elderChance=20

    # The chance for juniper trees to spawn. Set to 0 to disable. [range: 0 ~ 127, default: 20]
    I:juniperChance=20

    # The chance for elder trees to spawn. Set to 0 to disable. [range: 0 ~ 127, default: 20]
    I:yewChance=20
}


worldgenwhitelist {
    # The dimensions that trees, ores, and coquina are allowed to spawn in.
    I:worldGen <
        0
     >
}


