# Configuration file

debug {
    # Should all bee species be printed to the log in startup? [default: true]
    B:ListAllBees=true

    # Versioning Information. Do not change! [range: 2 ~ 2, default: 2]
    I:version=2
}


forestry {
    # The default value for 'autoconsume' on BQF tasks. [default: false]
    B:"Default AutoConsume"=false

    # The default value for 'consume' on BQF tasks. [default: false]
    B:"Default Consume"=false

    # The default value for 'onlyMated' on BQF tasks. [default: false]
    B:"Default OnlyMated"=false

    # The default selected bee type on BQF tasks. [default: princess]
    S:"Default Type"=princess

    # How fast this mod handles scrolling in it's Quest Book pages. [range: 0.5 ~ 4.0, default: 2.0]
    S:"Scroll Speed"=2.0
}


other {
    # Should keycodes be case sensitive? [default: true]
    B:"Case Sensitive Keycodes"=true
}


