# Configuration file

general {
    B:"Debug - Mod Documented"=false
    B:"Debug - Not Documented Items"=false
    B:"Iron Chest info"=true
    B:"Nature's Compass info"=true
    B:"Refined Storage info"=true
    B:"Tinkers' Construct info"=true
    B:"Twilight Forest info"=true
    B:"Waystones info"=true

    ##########################################################################################################
    # quark
    #--------------------------------------------------------------------------------------------------------#
    # All Quark settings
    ##########################################################################################################

    quark {
        # Add information tabs to items added by Quark?
        B:"Quark Info"=true

        # Add information tabs to vanilla items that Quark changes?
        B:"Quark's Vanilla Info"=true
    }

}


