# Configuration file

"gamestages mappings" {
    S:expert <
     >
    S:normal <
     >
}


general {
    S:acceptedModes <
        theta
        sigma
        omega
     >
    S:packMode=theta
}


