# Configuration file

##########################################################################################################
# gamestages mappings
#--------------------------------------------------------------------------------------------------------#
# The GameStages that will get added when a PackMode is set. (Happens Immediately with no Restart
##########################################################################################################

"gamestages mappings" {
    S:expert <
     >
    S:normal <
     >
    S:omega <
     >
    S:sigma <
     >
    S:theta <
     >
}


general {
    S:acceptedModes <
        theta
        sigma
        omega
     >
    S:packMode=theta
}


