# Configuration file

##########################################################################################################
# in-world
#--------------------------------------------------------------------------------------------------------#
# Manage world-related Settings, such as interactions or drops
##########################################################################################################

in-world {
    # Whether all the interactions with machinery should be performed in-world.
    # If this value is set to false, then some interactions will be replaced with an easier-to-use GUI.
    # For a more immersive experience, you should set this value to true
    B:"In-World Interactions"=false

    # Whether the drops should be as realistic as possible.
    # As an example, if realistic drops are enabled, Copper Ore does not drop itself but a raw form of copper ore which will have to be handled to obtain ingots
    B:"Realistic Drops"=false
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Manage the difficulty of the recipes and the kinds that should be used in this mod
##########################################################################################################

recipes {
    # Indicates how the recipes for this mod should be registered.
    # A value of VANILLA_LIKE indicates that most of the recipes should be available through vanilla means (e.g. through a crafting table or a furnace).
    # A value of NORMAL indicates that some recipes require mod-added machinery whereas others are available through vanilla objects, even if it is slightly unrealistic.
    # A value of MACHINERY_ONLY indicates that vanilla means cannot craft any recipe and everything will attempt to be as realistic as possible, using mod machinery.
    # Please note that values of VANILLA_LIKE and NORMAL do not disable MACHINERY_ONLY recipes, rather they provide an alternative.
    # Valid values:
    # VANILLA_LIKE
    # NORMAL
    # MACHINERY_ONLY
    S:"Recipes Kind"=NORMAL
}


